# Ohjelmisto 2, Teht채vi채 osa 1

1. Teht채vi채
  1.
  a) ja b)
Muutetaan radiaanit asteiksi pythonilla:

import numpy as np
import math

a = 2.493
b = 0.911

print(f"a) on asteina {np.degrees(a)}")
print(f"b) on asteina {np.degrees(b)}")

a) on asteina 142.83837832611422
b) on asteina 52.196455136417995

Process finished with exit code 0


  2.
  a) ja b)
import numpy as np
import math

a = 137.7
b = 62.3

print(f"a) on radiaaneina {np.radians(a)}")
print(f"b) on radiaaneina {np.radians(b)}")

a) on radiaaneina 2.4033183799961915
b) on radiaaneina 1.0873401239924672

Process finished with exit code 0


  3.
import numpy as np
import math

asteet = [30, 45, 60, 90, 120, 135, 150, 180, 270, 360]
radiaanit = []

for a in asteet:
    print(a)

for i in asteet:
    radiaanit.append(i)

rad = np.radians(radiaanit)
for r in rad:
    print(r)

print(asteet)
print(rad)


30
45
60
90
120
135
150
180
270
360
0.5235987755982988
0.7853981633974483
1.0471975511965976
1.5707963267948966
2.0943951023931953
2.356194490192345
2.6179938779914944
3.141592653589793
4.71238898038469
6.283185307179586

Asteet:      [30,   45,    60,    90,    120,   135,   150,   180,   270,   360]
Radiaanit: [0.523, 0.785, 1.047, 1.570, 2.094, 2.356, 2.617, 3.141, 4.712, 6.283]
